indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/comz/Sites/rails/prace/sven/log/searchd.log
  query_log = /Users/comz/Sites/rails/prace/sven/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/comz/Sites/rails/prace/sven/log/searchd.production.pid
  max_matches = 1000
}

source page_0_core
{
type     = mysql
sql_host = localhost
sql_user = comz
sql_pass = login1986
sql_db   = sven_ms_prod



sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `pages`.`id` * 1 + 0 AS `id` , CAST(`pages`.`title` AS CHAR) AS `title`, CAST(`pages`.`body` AS CHAR) AS `body`, IFNULL(`pages`.`title`, '') AS `title_sort`, UNIX_TIMESTAMP(`pages`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`pages`.`updated_at`) AS `updated_at`, `pages`.`id` AS `sphinx_internal_id`, IFNULL(CRC32(`pages`.`class_name`), 3023575326) AS `class_crc`, '1082384440,605265103,1567041919,1924495243,3023575326' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM pages    WHERE `pages`.`id` >= $start   AND `pages`.`id` <= $end    GROUP BY `pages`.`id`, `pages`.`class_name`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `pages` 
sql_query_info   = SELECT * FROM `pages` WHERE  `id` = (($id - 0) / 1)
sql_attr_str2ordinal = title_sort
  sql_attr_timestamp   = created_at
  sql_attr_timestamp   = updated_at
  sql_attr_uint        = sphinx_internal_id
  sql_attr_uint        = class_crc
  sql_attr_multi       = uint subclass_crcs from field
  sql_attr_uint        = sphinx_deleted
}

index page_core
{
source = page_0_core
path = /Users/comz/Sites/rails/prace/sven/db/sphinx/production/page_core
charset_type = utf-8
  morphology     = stem_en
}
index page
{
  type = distributed
  local = page_core
  charset_type = utf-8
}
